# Kincord

./: .gitignore  LICENSE  README.md  build.bat
.github/workflows/: build.yml
KintoneDiscordConnector/: KintoneDiscordConnector.csproj  Program.cs  Startup.cs  TrayApplication.cs  config.default.json
KintoneDiscordConnector/Controllers/: WebhookController.cs
KintoneDiscordConnector/Forms/: DiagnosticsForm.cs  LogViewerForm.cs  SettingsForm.cs
KintoneDiscordConnector/Models/: AppSettings.cs  DiagnosticReport.cs  KintoneWebhookPayload.cs
KintoneDiscordConnector/Services/: DiagnosticService.cs  DiscordService.cs  IDiscordService.cs
